{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestClass",
            "request": "launch",
            "mainClass": "app.TestClass",
            "projectName": "HL7"
        }
    ]
}